# R-Tree-Java-implementation

./: pom.xml
src/: BoundedObject.java  BoundingBox.java  Entry.java  Linestring.java  Main.java  Node.java  Point.java  RTree.java
src/main/java/: BoundedObject.java  BoundingBox.java  Main.java  Node.java  RTree.java  TreeVisualizer.java
src/main/java/com/anhnsq/: BoundedObject.java  BoundingBox.java  Entry.java  Linestring.java  Main.java  Node.java  Point.java  RTree.java  TreeVisualizer.java
src/main/java/com/anhnsq/quadtree/: Main.java  QuadTree.java  QuadTreeNode.java
src/main/resources/: data.txt
src/main/resources/dataset/: map.geojson  map_with_bbox.geojson
